Lab13WPFToDoApplication/MainWindow.xaml

<Window x:Class="Lab13WPFToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab13WPFToDoApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16" Background="#f4f4f4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="To Do Application" FontSize="26" FontWeight="Bold" Background="#baffce" HorizontalContentAlignment="Center"/>
        <TabPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#f7d2b0">
            <ListBox x:Name="ListBoxTasks" SelectionChanged="ListBoxTasks_SelectionChanged" MouseDoubleClick="ListBoxTasks_MouseDoubleClick"/>
        </TabPanel>
        <TextBox x:Name="TextBoxId" Grid.Row="2" Grid.Column="4" IsReadOnly="True" Background="#f4f4f4"/>
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="5" IsReadOnly="True" Background="#f4f4f4"/>
        <TextBox x:Name="TextBoxCategoryId" Grid.Row="2" Grid.Column="6" IsReadOnly="True" Background="#f4f4f4"/>
        <Label x:Name="LabelId" Content="ID" Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="LabelDescription" Content="Description" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="LabelCategoryId" Content="Category" Grid.Row="1" Grid.Column="6"/>
        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" Grid.Row="1" Grid.Column="2" Background="#fcccff" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="True" Grid.Row="1" Grid.Column="1" Background="#fcccff" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="False" Grid.Row="1" Grid.Column="3" Background="#fcccff" Click="ButtonDelete_Click"/>
        <ComboBox x:Name="ComboBoxCategory" Grid.Row="3" Grid.Column="6"/>
        <TabControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Background="#f7d2b0">
            <TabItem Header="Tasks" Background="#ccc">
                <TabPanel>
                    <Label Content="Test1"/>
                </TabPanel>
            </TabItem>
            <TabItem Header="Categories" Background="#ccc">
                <TabPanel>
                    <Label Content="Test2"/>
                </TabPanel>
            </TabItem>
            <TabItem Header="Users" Background="#ccc">
                <TabPanel>
                    <Label Content="Test3"/>
                </TabPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
